# dish-dash

./: .gitignore  CatalogService.sln  README.md  compose.yaml  package-lock.json  package.json
ApiGateway/: nginx.conf
CatalogService/: CatalogDbContext.cs  CatalogService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CatalogService/Controllers/: MenuController.cs
CatalogService/Logging/: CorrelationLogger.cs
CatalogService/Middleware/: CorrelationIdMiddleware.cs
CatalogService/Migrations/: 20251130175743_InitialCreate.Designer.cs  20251130175743_InitialCreate.cs  20251130175756_SeedData.Designer.cs  20251130175756_SeedData.cs  20251130203045_InitialCreate.Designer.cs  20260111164406_InitialMigration.Designer.cs  20260111164406_InitialMigration.cs  20260111190107_InitialCreate.Designer.cs  20260111190107_InitialCreate.cs  20260119010722_inital.Designer.cs  20260119010722_inital.cs  20260119014845_inital.Designer.cs  20260119014845_inital.cs  20260119025858_initla.Designer.cs  20260119025858_initla.cs  CatalogDbContextModelSnapshot.cs
CatalogService/MockData/: DataSeeder.cs
CatalogService/Models/: MenuItemDto.cs  MenuItemDto2.cs  MenuItems.cs
CatalogService/Properties/: launchSettings.json
CatalogService/RabbitMQ/: RabbitMqService.cs
DeliveryService/: DeliveryDbContext.cs  DeliveryService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  nswagStatistic.json  statisticService.json
DeliveryService/Clients/: NotificationClient.cs
DeliveryService/Controllers/: DeliveriesController.cs
DeliveryService/Logging/: CorrelationLogger.cs
DeliveryService/Middleware/: AuthMiddleware.cs  CorrelationIdMiddleware.cs  JwtTokenHandler.cs
DeliveryService/Migrations/: 20251130202233_InitialCreate.Designer.cs  20251130202233_InitialCreate.cs  20251130204303_PendingChanges.Designer.cs  20251130204303_PendingChanges.cs  20260117162404_ChangeOrderIdToString.Designer.cs  20260117162404_ChangeOrderIdToString.cs  20260118151133_InitialCreate.Designer.cs  20260118151133_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService/Models/: AssignDelivery.cs  Delivery.cs  DeliveryDto.cs  Driver.cs  DriverDto.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/RabbitMQ/: RabbitMqService.cs
LoggingService/: Dockerfile  package.json  server.js
LoggingService/models/: Log.js
NotificationService/: .env.example  Dockerfile  logger.js  package-lock.json  package.json  server.js
NotificationService/models/: Notification.js
OrdersService/: .dockerignore  .gitignore  Dockerfile  LOGGING.md  catalog-openapi.json  package-lock.json  package.json  tsconfig.json
OrdersService/prisma/: schema.prisma
OrdersService/prisma/migrations/20251130000000_init/: migration.sql
OrdersService/prisma/migrations/20260113000000_add_payment_method/: migration.sql
OrdersService/prisma/migrations/20260113000001_add_order_logs/: migration.sql
OrdersService/src/: app.ts  server.ts
OrdersService/src/clients/catalog/: api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
OrdersService/src/config/: swagger.ts
OrdersService/src/controllers/: logs.controller.ts  orders.controller.ts
OrdersService/src/data/: hardcoded.ts
OrdersService/src/db/: pool.ts
OrdersService/src/messaging/: consumer.ts  publisher.ts  rabbitmq.ts  types.ts
OrdersService/src/middlewares/: admin.middleware.ts
OrdersService/src/routes/: logs.routes.ts  orders.routes.ts
OrdersService/src/services/: logs.service.ts  orders.service.ts
OrdersService/src/types/: order.ts
OrdersService/src/utils/: logger.ts
PaymentService/: Dockerfile  LOGGING.md  README.md  docker-entrypoint.sh  package.json  tsconfig.json
PaymentService/prisma/: schema.prisma
PaymentService/prisma/migrations/: migration_lock.toml
PaymentService/src/: app.ts  server.ts
PaymentService/src/config/: index.ts
PaymentService/src/controllers/: logsController.ts  paymentController.ts
PaymentService/src/db/: prisma.ts
PaymentService/src/messaging/: consumer.ts  rabbitmq.ts  types.ts
PaymentService/src/middlewares/: auth.middleware.ts
PaymentService/src/routes/: logs.routes.ts  paymentRoutes.ts
PaymentService/src/services/: logsService.ts  paymentService.ts
PaymentService/src/types/: payment.ts  schemas.ts
PaymentService/src/utils/: logger.ts
RestaurantService/: .env.example  Dockerfile  logger.js  package-lock.json  package.json  server.js
RestaurantService/models/: Restaurant.js
StatisticsService/: Dockerfile  Program.cs  StatisticsService.csproj  Worker.cs
StatisticsService/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  package.json  tailwind.config.ts  vite.config.ts
frontend/scripts/: README.md  seed-data.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: CartItem.tsx  Header.tsx  MealCard.tsx  MealForm.tsx  Navigation.tsx  OrderCard.tsx  RestaurantCard.tsx
frontend/src/components/ui/: button.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  MealsContext.tsx
frontend/src/data/: mockData.ts  restaurant-mock-data.json
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AdminPanel.tsx  CourierDashboard.tsx  Home.tsx  Index.tsx  Login.tsx  Order.tsx  Register.tsx  RestaurantDashboard.tsx  RestaurantDetail.tsx  Restaurants.tsx
frontend/src/types/: index.ts
identity-service/: Dockerfile  README.md  compose.yaml  package-lock.json  package.json  tsconfig.json
identity-service/src/: app.ts  server.ts  swagger.ts
identity-service/src/config/: database.ts
identity-service/src/controllers/: auth.controller.ts  user.controller.ts
identity-service/src/enums/: roles.enum.ts
identity-service/src/middlewares/: authentication.middleware.ts  authorization.middleware.ts
identity-service/src/migrations/: 1764534864536-CreateUserTable.js
identity-service/src/models/: user.entity.ts
identity-service/src/routes/: auth.routes.ts  user.routes.ts
identity-service/src/services/: auth.services.ts  user.service.ts
identity-service/src/utils/: jwt.util.ts
(+6 files in other folders)
