events {}

http {
    resolver 127.0.0.11 valid=30s;

    # Add logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

      upstream catalog {
        server catalogservice:8080;
    }

    upstream delivery {
        server deliveryservice:8080;
    }

    upstream identity {
        server identity-service:3000;
    }

    upstream payment {
        server paymentservice:3002;
    }

    upstream restaurant {
      server restaurantservice:3003;
    }

    upstream notification {
      server notificationservice:3004;
    }

  server {
    listen 80;

    # Catalog (.NET) - preserve path
    location ~ ^/api/catalog/?(.*)$ {
      proxy_pass http://catalogservice:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Delivery (.NET) - preserve path
    location /api/delivery/ {
      proxy_pass http://deliveryservice:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Orders (Node)
    location /api/orders/ {
      proxy_pass http://ordersservice:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Identity (Node)
    location /api/identity/ {
      proxy_pass http://identity-service:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Payment (Node)
    location /api/payment/ {
        proxy_pass http://paymentservice:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Restaurant (Node)
    location /api/restaurant/ {
        proxy_pass http://restaurantservice:3003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Notification (Node)
    location /api/notification/ {
        proxy_pass http://notificationservice:3004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve /swagger.json for combined Swagger UI
    location /api-docs/orders/ {
        proxy_pass http://ordersservice:3001/api-docs/;
    }

    location /api-docs/identity/ {
        proxy_pass http://identity-service:3000/api-docs/;
    }

    location /api-docs/payment/ {
        proxy_pass http://paymentservice:3002/api-docs/;
    }

    location /api-docs/restaurant/ {
        proxy_pass http://restaurantservice:3003/api-docs/;
    }

    location /api-docs/notification/ {
        proxy_pass http://notificationservice:3004/api-docs/;
    }

  }
}