events {}

http {
    resolver 127.0.0.11 valid=30s;

    upstream orders {
        server ordersservice:3001;
    }

    upstream identity {
        server identity-service:3000;
    }
  server {
    listen 80;

    # Catalog (.NET)
    location /api/catalog/ {
      proxy_pass http://catalogservice:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Delivery (.NET)
    location /api/delivery/ {
      proxy_pass http://deliveryservice:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Orders (Node)
    location /api/orders/ {
      proxy_pass http://ordersservice:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Identity (Node)
    location /api/identity/ {
      proxy_pass http://identity-service:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve /swagger.json for combined Swagger UI
    location /api-docs/orders/ {
        proxy_pass http://ordersservice:3001/api-docs/;
    }

    location /api-docs/identity/ {
        proxy_pass http://identity-service:3000/api-docs/;
    }
  }
}